// a10_instruments_night.rvmat - 11:07:33 03/24/12, generated in 0.00 seconds
// Generated by unRap v1.06 by Kegetys
// Separate rootclasses: Disabled, Automatic comments: Enabled

ambient[] = {0.0, 0.0, 0.0, 1.0};
diffuse[] = {0.0, 0.0, 0.0, 1.0};
forcedDiffuse[] = {0.005, 0.005, 0.005, 0.0};
emmisive[] = {0.06, 0.03, 0.015, 1.0};
specular[] = {0.0, 0.0, 0.0, 0.0};
specularPower = 0.0;
renderFlags[] = {"NoZWrite", "NoAlphaWrite", "AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
